-----------
M60-64
CLUB 50
-----------
TOTAL 81
-----------
PARKRUNS 10
-----------
RACES:
13/07/24, parkrun, 1 point
21/07/24, Flying 5k, 00.22.36, 7 points
20/07/24, parkrun, 1 point
26/07/24, Worstead 5mi, 00.37.32, 7 points
31/07/24, Run Snetterton 10k, 00.47.34, 7 points
03/08/24, parkrun, 1 point
10/8/24, parkrun, 1 point
17/08/24, parkrun, 1 point
01/09/24, Wissey 10mi, 01.21.28, 7 points
29/09/24, Run Sandringham 10k, 00.47.44, 7 points
06/10/24, Big Stampede Relay, 4 points
20/10/24, Blickling half, 01.46.05, 7 points
