-----------
M60-64
CLUB 100
-----------
TOTAL 240
-----------
RACES:
21/07/24, Flying 5k, 00.22.09, 7 points
26/07/24, Worstead 5mi, 00.37.44, 7 points
02/08/24, Reepham 10k, 00.49.29, 7 points
24/07/24, EACCL Cart Gap, 4 points
11/08/24, Great Yarmouth half, 01.51.18, 7 points
22/08/24, DRAC 10k Handicap, 4 points
25/08/24, Beast Of Bryn, 4 points
01/09/24, Wissey 10mi, 01.20.52, 7 points
06/09/24, Ickworth Sunset Chase  5k, 00.22.40, 7 points
08/09/24, Bacchus Wine 10k, 01.03.01, 4 points
15/09/24, Meerssen  half, 01.45.58, 7 points
06/10/24, The Lewes trail run 10mi, 01.28.00, 6 points
13/10/24, AEPG Great Easto Run half, 01.42.35, 7 points
16/10/24, EACCL Summer, 4 points
20/10/24, DRAC GP 10 Mile, 4 points
27/10/24, Macclesfield Festival of Running half, 01.46.09, 7 points
