-----------
M55-59
CLUB 100
-----------
TOTAL 209
-----------
RACES:
14/07/24, Humpty Dumpty 10k, 00.44.29, 7 points
21/07/24, Flying 5k, 00.20.46, 7 points
26/07/24, Worstead 5mi, 00.34.11, 7 points
11/08/24, Great Yarmouth half, 01.48.32, 6 points
22/08/24, DRAC 10k Handicap, 4 points
01/09/24, Wissey 10mi, 01.19.11, 7 points
08/09/24, Run Norwich #24 10k, 00.44.40, 7 points
29/09/24, Bure valley 10mi, 01.11.53, 8 points
06/10/24, Big Stampede Relay, 4 points
13/10/24, Ryston XC 5k, 4 points
20/10/24, DRAC GP 10 Mile, 4 points
